<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Links</title>
	<meta name="description" content="some links" />
	<meta name="keywords" content="resume, Shaun, Schwegler, shaunschwegler.com" />
	<meta name="author" content="Shaun Schwegler" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/base.css" />
	<link rel="stylesheet" type="text/css" href="css/background.css" />
	<script>document.documentElement.className = "js"; var supportsCssVars = function () { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e }; supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.container {
			width: 100%;
			height: 100%;
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}



		.links-container {
			display: flex;
			flex-direction: column;
			jusify-content: center;
			align-items: center;
		}

		.links-container a {
			width: 80%;
		}

		.w3-theme-l1:hover {
			background-color: #f279a1 !important;
		}

		.margin-top-2 {
			margin-top: 32px;
		}

		.bottom {
			width: 100%;
			text-align: center;
			width: auto;
			font-weight: bolder;
		}

		.bottom span {
			color: #ed4d82;
		}

		.bottom svg {
			stroke: #ed4d82;
			fill: #ed4d82;
		}

		@media (min-width: 768px) {
			.link {
				width: 100%;
			}
		}

		@media (min-width: 576px) {
			.container {
				max-width: 540px;
			}
		}
	</style>
</head>

<body class="demo-2">
	<main>
		<div class="content content--fixed">
			<header class="codrops-header">
				<h1 class="codrops-header__title">read my cv <a href="cv.html">here</a> to see my random credentials. In short I'm basically a sound tech from Yorkshire who's dead into dnb, breakbeat and i also fumble about with DSP, particularly in its use in STM32 gear. Anyway read my resume on that link to have a look at me in more detailssss.</h1>
			</header>
		</div>
		<div class="content">
			<canvas class="scene scene--full" id="scene"></canvas>
			<script type="x-shader/x-vertex" id="wrapVertexShader">
					#define PI 3.1415926535897932384626433832795
					attribute float size;
					void main() {
						vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
						gl_PointSize = 3.0;
						gl_Position = projectionMatrix * mvPosition;
					}
				</script>
			<script type="x-shader/x-fragment" id="wrapFragmentShader">
					uniform sampler2D texture;
					void main(){
						vec4 textureColor = texture2D( texture, gl_PointCoord );
						if ( textureColor.a < 0.3 ) discard;
						vec4 dotColor = vec4(0.06, 0.18, 0.36, 0.4);
						vec4 color = dotColor * textureColor;
						gl_FragColor = color;
					}
				</script>
				<div class="content__inner">
					<h2 class="content__title">Shaun Schwegler</h2>
					<h3 class="content__subtitle"><i>Sound technician and researcher</i></h2><br>
					<h3 class="content__subtitle"> <a href="cv.html"><u>Click here for my resume</u></a></h2><br><br>
					<h3 class="content__subtitle"> <a href="https://github.com/shaunschwegler/shaunschwegler.github.io">Source code on <u>GitHub</u></a></h2>
				</div>
		</div>
	</main>
	<script src="js/demo.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/TweenMax.min.js"></script>
	<script src="js/demo2.js"></script>

</body>

</html>